# JavaTestLearning

./: .gitignore  README.md  db.json  package-lock.json
RestAssuredTutorialProject1/: pom.xml
RestAssuredTutorialProject1/src/test/java/: APITestExamples.java  DataDrivenExamples1.java  DataForTests.java  RestAssuredAPITest1.java  Test_POST.java  Tests_GET.java
RestAssuredTutorialProject1/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredTutorialProject1/test-output/Default Suite/: RestAssuredTutorialProject1.html  RestAssuredTutorialProject1.xml  testng-failed.xml
RestAssuredTutorialProject1/test-output/junitreports/: TEST-RestAssuredAPITest1.xml
RestAssuredTutorialProject1/test-output/old/Default Suite/: RestAssuredTutorialProject1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumJavaTutorial/: pom.xml
SeleniumJavaTutorial/src/test/java/: BrowserTest.java
SeleniumWebDriverManager/: pom.xml
SeleniumWebDriverManager/src/test/java/: SeleniumTest.java
